﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeCoverage" version="15.9.0" targetFramework="net461" />
  <package id="Microsoft.NET.Test.Sdk" version="15.9.0" targetFramework="net461" />
</packages>